<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FetchRewardsCodingExercise" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#D8D6D6</item>
        <item name="colorPrimaryVariant">#C1BDCC</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#CF9307</item>
        <item name="colorSecondaryVariant">#FDD835</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:colorBackground">@color/white</item>

        <item name="colorSurface">?attr/colorSecondary</item>

        <item name="android:textColor">@color/white</item>
        <item name="colorAccent">?attr/colorPrimaryVariant</item>
    </style>
</resources>