# AndroidApplication-FetchRewards

FetchRewardsExerciseMain/: README.md  build.gradle  settings.gradle
FetchRewardsExerciseMain/Application/: build.gradle
FetchRewardsExerciseMain/Application/src/AndroidTest/java/com/speerthomas/fetchrewardscodingexercise/: ExampleInstrumentedTest.kt
FetchRewardsExerciseMain/Application/src/Main/: AndroidManifest.xml
FetchRewardsExerciseMain/Application/src/Main/java/com/speerthomas/fetchrewardscodingexercise/: Constants.kt  FetchRewardsAdapter.kt  FetchRewardsListFragment.kt  FetchRewardsRepository.kt  FetchRewardsViewModel.kt  HomeFragment.kt  MainActivity.kt
FetchRewardsExerciseMain/Application/src/Main/java/com/speerthomas/fetchrewardscodingexercise/model/: FetchRewardsSchema.kt
FetchRewardsExerciseMain/Application/src/Main/java/com/speerthomas/fetchrewardscodingexercise/networking/: FetchRewardsAPI.kt
FetchRewardsExerciseMain/Application/src/Main/res/layout/: activity_main.xml  fragment_fetch_rewards_list.xml  fragment_home.xml  item_fetch_rewards.xml
FetchRewardsExerciseMain/Application/src/Main/res/navigation/: nav_graph.xml
FetchRewardsExerciseMain/Application/src/Main/res/values/: strings.xml  themes.xml
FetchRewardsExerciseMain/Application/src/Test/java/com/speerthomas/fetchrewardscodingexercise/: ExampleUnitTest.kt
