<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.speerthomas.fetchrewardscodingexercise.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_home_to_fragment_fetch_rewards_list"
            app:destination="@id/fragment_fetch_rewards_list"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_fetch_rewards_list"
        android:name="com.speerthomas.fetchrewardscodingexercise.FetchRewardsListFragment"
        android:label="FetchRewardsListFragment"
        tools:layout="@layout/fragment_fetch_rewards_list">

    </fragment>

</navigation>